{
	"id": "insert-unsplash-image",
	"name": "Image Inserter",
	"version": "0.6.2",
	"minAppVersion": "0.15.0",
	"description": "This plugin helps users easily search and insert images to editors from Unsplash / Pixabay / Pexels.",
	"author": "Ray Hao",
	"authorUrl": "https://github.com/cloudy9101",
	"isDesktopOnly": false
}
